# Echo-I

./: LICENCE  README.md  settings.gradle.kts
app/: A.java  build.gradle.kts
app/src/androidTest/java/com/example/echoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echoi/: ApiClient.kt  AppInfoActivity.kt  ChatAdapter.kt  ChattingActivity.kt  MainActivity.kt  Message.kt  ProfileActivity.kt  SplashActivity.kt  VoiceInputActivity.kt
app/src/main/res/anim/: fade_in_out.xml  fade_out.xml  gradient_animator.xml  hello_animation.xml  rotate.xml  scale_animation.xml
app/src/main/res/animator/: fade.xml  scale.xml
app/src/main/res/drawable/: asset_3_1.xml  backgroundgradient.xml  bar_shape.xml  circular_image_background.xml  cr60b7a5bfe.xml  cr60bffffff.xml  gradient_background.xml  gradientcolortextbackground.xml  keyboard.xml  listening_animation.xml  lr405ebedf7ffffff.xml  manubackground.xml  menu.xml  mic.xml  profile_image_background.xml  received_message_background.xml  rounded_button.xml  rounded_button_background.xml  rounded_edittext.xml  rounded_recycler_background.xml  sent_message_background.xml  toggle_background.xml  toggle_left_background.xml  toggle_right_background.xml  voice_button_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_voice_input.xml  chat_interface.xml  chat_message_item.xml  chat_message_item_received.xml  chat_message_item_sent.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ailogo.xml
app/src/main/res/values/: ailogo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/echoi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
