<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:targetApi="34"> <!-- Set the API level for preview -->

    <!-- Blurred Background Effect for Listening -->
    <View
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:background="@color/blur_background"

        />

    <!-- Animated Listening Effect -->
    <LinearLayout
        android:id="@+id/listening_effect_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/bar1"
            android:layout_width="25dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/bar_shape" />

        <View
            android:id="@+id/bar2"
            android:layout_width="25dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/bar_shape" />

        <View
            android:id="@+id/bar3"
            android:layout_width="25dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/bar_shape" />

        <View
            android:id="@+id/bar4"
            android:layout_width="25dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/bar_shape" />
    </LinearLayout>

    <!-- Live Text Conversion -->
    <TextView
        android:id="@+id/live_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listening_effect_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Speak now..."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />


    <!-- Tap to Speak Button -->
    <Button
        android:id="@+id/voice_input_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/voice_button_background"
        android:text="Tap to Speak"
        android:textColor="@android:color/white"
        android:padding="16dp" />
</RelativeLayout>
