<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_message_background"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <!-- Sent Message Text -->
        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent message"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- User Picture -->
    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/abraralipic"
        android:contentDescription="User Picture"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_image_background"
        android:clipToOutline="true"
        android:layout_gravity="center"/>
</LinearLayout>
